[nosetests]
match=^test
nocapture=1
cover-package=hi
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hi/locale
domain = hi
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hi/locale/hi.pot
width = 80

[init_catalog]
domain = hi
input_file = hi/locale/hi.pot
output_dir = hi/locale

[update_catalog]
domain = hi
input_file = hi/locale/hi.pot
output_dir = hi/locale
previous = true