[nosetests]
match=^test
nocapture=1
cover-package=mj
with-coverage=1
cover-erase=1

[compile_catalog]
directory = mj/locale
domain = mj
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mj/locale/mj.pot
width = 80

[init_catalog]
domain = mj
input_file = mj/locale/mj.pot
output_dir = mj/locale

[update_catalog]
domain = mj
input_file = mj/locale/mj.pot
output_dir = mj/locale
previous = true